<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSVModelStoreContainer" CdmEntityContainer="QLSVEntities1">
    <EntitySetMapping Name="LopSHes">
      <EntityTypeMapping TypeName="QLSVModel.LopSH">
        <MappingFragment StoreEntitySet="LopSH">
          <ScalarProperty Name="ID_Lop" ColumnName="ID_Lop" />
          <ScalarProperty Name="NameLop" ColumnName="NameLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SVs">
      <EntityTypeMapping TypeName="QLSVModel.SV">
        <MappingFragment StoreEntitySet="SV">
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="NameSV" ColumnName="NameSV" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="NS" ColumnName="NS" />
          <ScalarProperty Name="ID_Lop" ColumnName="ID_Lop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>