C:\Users\PC\Desktop\DUT\Kì 4\.NET\Day1\bin\Debug\net5.0\Day1.exe
C:\Users\PC\Desktop\DUT\Kì 4\.NET\Day1\bin\Debug\net5.0\Day1.deps.json
C:\Users\PC\Desktop\DUT\Kì 4\.NET\Day1\bin\Debug\net5.0\Day1.runtimeconfig.json
C:\Users\PC\Desktop\DUT\Kì 4\.NET\Day1\bin\Debug\net5.0\Day1.runtimeconfig.dev.json
C:\Users\PC\Desktop\DUT\Kì 4\.NET\Day1\bin\Debug\net5.0\Day1.dll
C:\Users\PC\Desktop\DUT\Kì 4\.NET\Day1\bin\Debug\net5.0\ref\Day1.dll
C:\Users\PC\Desktop\DUT\Kì 4\.NET\Day1\bin\Debug\net5.0\Day1.pdb
C:\Users\PC\Desktop\DUT\Kì 4\.NET\Day1\obj\Debug\net5.0\Day1.csprojAssemblyReference.cache
C:\Users\PC\Desktop\DUT\Kì 4\.NET\Day1\obj\Debug\net5.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\DUT\Kì 4\.NET\Day1\obj\Debug\net5.0\Day1.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\DUT\Kì 4\.NET\Day1\obj\Debug\net5.0\Day1.AssemblyInfo.cs
C:\Users\PC\Desktop\DUT\Kì 4\.NET\Day1\obj\Debug\net5.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\DUT\Kì 4\.NET\Day1\obj\Debug\net5.0\Day1.dll
C:\Users\PC\Desktop\DUT\Kì 4\.NET\Day1\obj\Debug\net5.0\ref\Day1.dll
C:\Users\PC\Desktop\DUT\Kì 4\.NET\Day1\obj\Debug\net5.0\Day1.pdb
C:\Users\PC\Desktop\DUT\Kì 4\.NET\Day1\obj\Debug\net5.0\Day1.genruntimeconfig.cache
